<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
           version="3.0">

    <servlet>
        <servlet-name>message-gateway-servlet</servlet-name>
        <servlet-class>messaging.gateway.servlet.MessageGatewayServlet</servlet-class>
        <init-param>
            <param-name>queueHost</param-name>
            <param-value>10.128.0.8</param-value>
        </init-param>
        <init-param>
            <param-name>queueName</param-name>
            <param-value>messageGatewayQueue</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>message-gateway-servlet</servlet-name>
        <url-pattern>/message</url-pattern>
    </servlet-mapping>

</web-app>
